name=BD PRACTICAR EXPOSED
version=1.0
jdbc.url=jdbc:h2:mem:PRACTICAR;DB_CLOSE_DELAY=-1
jdbc.driverClassName=org.h2.Driver
jdbc.username=LOLI
jdbc.password=
jdbc.maximumPoolSize=10
jdbc.createTables=true
jdbc.showSQL=false